<!DOCTYPE html>
<html>
  <head>
    <title>MSBuild</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Introduction à MSBuild
.footnote[Aurélien Regat-Barrel]
---
layout: false
.left-column[
  ## Introduction
  ## Concepts
]
.right-column[
MSBuild est le *build engine* (système de construction) de Microsoft, c.à.d l'outil qui s'occupe de:
 - compiler l'intégralité du code source (full build)
 - recompiler un projet et ses dépendances suite à une modification
 - copier les binaires
 - lancer des scripts avant / après les builds
 - génération de documentation
 - etc...

Il répond au besoin d'automatiser les tâches de construction d'un logiciel. Par rapport à des scipts shell, les commandes sont exécutées seullement si nécessaire.
]
---
layout: false
.left-column[
  ## Introduction
  ## Concepts
  ## Exemples
]
.right-column[
Principe général:
 - déclaration de tâches / règles à exécuter au moyen d'un langage (souvent déclaratif, de type DSL)
 - orchestration des tâches en fonction de certains critères (gestion de conditions)

GNU Make (1977) est le pionnier en la matière et constitue un standard dans le monde Unix. C'est un build system orienté shell:
 - facilement extensible via des appels au système
 - mais couplage fort avec l'OS

D'ailleurs, Microsoft a proposé dès les débuts de l'ère 16 bits son propre outil make (nmake) s'appuyant sur des fichiers *.mak* et la ligne de commande DOS.
]
---
layout: false
.left-column[
  ## Introduction
  ## Concepts
  ## Historique
]
.right-column[
Avec Visual Studio sont apparus les fichiers projets (.dsp) dans un format binaire jusqu'à la version 6. A l'apparition de .Net et de la mode XML (Visual Studio 2002), les fichiers projets ont évolué vers le format XML (.vcproj / .csproj) valable jusqu'à VS 2008 inclus.

A partir de VS 2010, les fichiers projets sont des scripts MSBuild à part entière (.vcxproj / .csproj)
 - Visual Studio est devenu un front-end graphique à MSBuild!

MSBuild est un projet Open Source disponible sous GitHub. Il est officiellement supporté et documenté de la part de Microsoft.

Pour autant, il reste spécifique au monde Windows, même si des projets sont parvenus à le faire fonctionner sous Linux/Mono.


 Systèmes basés sur un langage dynamique:
 - Python pour SCons
 - Ruby pour Rake
 - QML (javascript) pour Qbs
 - Groovy pour Gradle...
 
Systèmes basés sur Xml:
 - Apache Ant (orienté Java), apparu en 2000
 - NAnt (orienté .Net)
]

---
layout: false
.left-column[
  ## Principes
]
.right-column[

Un dialecte XML est utilisé pour rédiger ses scripts de façon purement déclarative:
 - les balises XML remplacent l'appel direct à une commande système
 - MSBuild propose un ensemble de tags XML qu'il faut apprendre

Exemple:
```xml
<Target Name="DeleteTempFiles">

  <Message Text="Suppression des fichiers temporaires" />
  
  <Delete Files="*.tmp" />
  
</Target>
```

Il est possible d'étendre la syntaxe (créer ses propres balises) au moyen de plugins .Net qui exposent des tâches (`Message`, `Delete`, ...).
 - les tâches acceptent des paramètres en entrée comme en sortie
]
---
layout: false
.left-column[
  ## Inclusions
]
.right-column[
Une des fonctionnalités de base de MSBuild est la capacité d'inclure d'autres fichiers MSBuild.

```xml
<Import Project="..\common\fichier.props" />
<Import Project="$(MyProject).props"
  Condition="Exists('$(MyProject).props')" />
```
C'est principalement ce qui distingue un projet C++ d'un projet C#: les *property sheets* qui sont incluses.
```xml
<Import
  Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
```
```xml  
<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
```

Ainsi, la majorité des fonctionnalités offertes le sont au moyen:
 - des scripts (*.props*, *.xml*, *.targets*) livrés avec MSBuild  (*C:\Program Files (x86)\MSBuild*)
 - des assemblies .Net les accompagnant (implémentation des tâches référencées dans les scripts)

]
---
layout: false
.left-column[
  ## Principes
]
.right-column[
Si les tâches correspondent en quelque sorte aux fonctions d'un langage impératif, l'équivalent des variables sont les propriétés et les items.

```xml
<AppVersion>1.7.4</AppVersion>
<AppName>MonLogiciel $(AppVersion)</AppName>
```
Les règles d'affectation / substitution sont similaires à celles rencontrées ailleurs:

```bash
APPVERSION=1.7.4
APPNAME=MonLogiciel $APPVERSION
```

```bash
set APPVERSION=1.7.4
set APPNAME=MonLogiciel %APPVERSION%
```

Une propriété référencée ainsi alors qu'elle n'a jamais été initialisée:
- sera remplacée par une chaîne vide lors de son expansion
- ou part la valeur d'une variable d'environnement de même nom si cette dernière existe
]
---
layout: false
.left-column[
  ## Principes
]
.right-column[
Bon à savoir:
 - toutes les propriétés définies le sont globalement (et sont donc partagées avec les fichiers inclus)
 - leur valeur est déterminée ligne par ligne au fil de la lecture et non de l'interprétation dynamique
 - elles suivent les principes habituels d'affectation / concaténation:

 ```xml
<Numbers>2</Numbers>
<Numbers>1;$(Numbers)</Numbers>
<Numbers>$(Numbers);3</Numbers>
```
 équivaut au script `qmake` suivant:
 ```bash
NUMBERS =2
NUMBERS =1;$NUMBERS
NUMBERS+=3
```

]
---
## D'où l'erreur classique...

![](options-bad.png)

Où est le problème?

---
## D'où l'erreur fréquente...

![](options-bad.png)

Où est le problème?

![](options-good.png)

Les chemins d'inclusions hérités ont été écrasés (et donc perdus) au lieu d'être complétés!

Le code qui compilait très bien jusque là se met à ne plus compiler...
</textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
